main {
    padding-top: 87px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 3rem 0;
    justify-content: center;
}

.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.event-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.event-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.event-card h2 {
    margin: 0;
    font-size: 20px;
}

.event-card p {
    margin: 0;
}

.event-card .description {
    margin-top: 1rem;
}

.last {
    background-color: #a8a8a8;
    color: #000000;
}

.last img {
    filter: grayscale(100%);
}

.last .date {
    color: #e80505;
}

#filters {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 3rem;
}

#filters input,
#filters select {
    padding: 8px;
    font-size: 16px;
}


@media (max-width: 768px) {
    main {
        padding-top: 83px;
    }
    .popup {
        position: fixed;
        overflow-x: hidden;
        top: 83px !important;
        left: -100%;
        width: 100%;
        height: calc(100vh - 83px) !important;
        background: #fff;
        z-index: 99;
        display: flex !important;
        transition: 0.3s;
        align-items: start;
        overflow-y: scroll;
    }
    .event-card {
        width: 40%;
    }
}

@media (max-width: 600px) {
    .event-card {
        width: 90% !important;
    }
}