.ooo {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #000;
    text-decoration: none;
}

.ooo a {
    color: #000;
}

.lll {
    height: 100vh;
}

.noscroll {
    overflow: hidden;
    touch-action: none;
}

body {
    font-family: sans-serif;
    background: #f9f9f9;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: #f9f9f9;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about {
    height: 100vh;
    background-image: url(../images/top.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    /* align-items: center; */
}

#about p {
    margin: 0 0 0.5rem 0;
}

#about .text {
    background-color: rgba(255, 255, 255, 0.69);
    width: 40%;
    padding: 10px 20px;
    border-radius: 12px;
}

nav a,
#header a {
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
}

.top-to-bottom {
    background: linear-gradient(180deg, #8D8D8D 0%, #F4F4F4 100%);
    height: 1rem;
}

#places,
#favorites {
    padding: 7.5rem 0 5rem 0;
}

#places h2,
#favorites h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#places #places-container,
#favorites #favorites-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.place-card {
    width: 25%;
    justify-content: space-between;
    padding: 16px 8px 24px 8px;
    background: #FFF;
    border: 1px solid rgb(221 221 221 / .8);
    box-shadow: 5px 5px 5px 0 rgb(0 0 0 / .25);
    color: #000;
    border-radius: 8px;
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.place-card p {
    margin: 0;
}

.place-card img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 16px;
}

hr {
    width: 140px;
    border: 5px #8D8D8D solid;
    background-color: #fff;
    border-radius: 10px;
    margin: 3rem auto;
}

/* 
-------------------------------------------------------
                    filter 
-------------------------------------------------------
*/

#places #filters {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 1rem;
}

@media (max-width: 768px) {
    #places #filters {
        flex-direction: column;
        gap: 1rem;
    }
}

/* 
-------------------------------------------------------
                    adaptive 
-------------------------------------------------------
*/

@media (max-width: 768px) {
    .place-card {
        width: 40%;
    }

    #about .text {
        width: 90%;
    }
}


@media (max-width: 600px) {
    .place-card {
        width: 90% !important;
    }
}

/* 
-------------------------------------------------------
                    modal 
-------------------------------------------------------
*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: block;
    overflow: scroll;
    align-items: center;
    z-index: 999;
}

.modal.hidden,
.favorite-btn.modal.hidden,
.favorite-btn.hidden {
    display: none;
}

.modal-content {
    background-color: white;
    padding: 20px;
    max-width: 500px;
    width: 80%;
    height: 90%;
    border-radius: 8px;
    text-align: center;
    position: relative;
    margin: 5% auto;
    overflow-x: hidden;
    overflow-y: scroll;
}

.modal-content img {
    max-width: 100%;
    border-radius: 8px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

#reviewsList {
    text-align: start;
    margin-bottom: 3rem;
}

.review-item {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow-wrap: break-word;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.review-item p {
    margin: 0.5em 0;
    word-break: break-word;
    /* главное свойство */
}

.delete-review {
    margin-top: 1rem;
}

#reviewForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#reviewForm input {
    height: 1.5rem;
}

#reviewForm textarea {
    min-height: 8rem;
    max-width: 100%;
    min-width: 150px;
}

.ratingFilter {
    display: flex;
    justify-content: start;
    gap: 1rem;
}



/* 
-------------------------------------------------------
                    header 
-------------------------------------------------------
*/


/* Общие утилиты */
.w-100 {
    width: 100% !important;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.z-index-100 {
    z-index: 100;
}

/* Контейнер */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Хедер */
header {
    background-color: #fff;
    top: 0;
}

header .header__logo {
    height: 37px;
}

/* Навигация */
.navbar {
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navbar__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

/* Меню */
.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    display: flex;
    align-items: stretch;
    padding: 0.5rem;
}

.menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    transition: 0.4s;
}

.menu li a:hover {
    color: #6f6f6f;
}

/* Бургер-меню */
.hamb {
    display: none;
}



@media (max-width: 768px) {
    .hamb {
        display: flex !important;
        align-items: center;
    }

    .hamb__field {
        padding: 5px 10px;
        cursor: pointer;
        border: 1px #000 solid;
        border-radius: 8px;
    }

    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 4px auto;
        background-color: #000;
        transition: 0.2s;
    }

    .navbar__wrap .menu {
        display: none !important;
    }

    .popup {
        position: fixed;
        overflow-x: hidden;
        top: 110px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 110px);
        background: #fff;
        z-index: 99;
        display: flex !important;
        transition: 0.3s;
        align-items: start;
        overflow-y: scroll;
    }

    .popup.open {
        left: 0;
        background-size: cover;
        background-position-x: center;
    }

    .popup .menu {
        padding: 0;
        width: 100%;
        flex-direction: column;
        margin-top: 1rem;
        gap: 20px;
        margin-bottom: 1rem;
    }

    .popup .menu li {
        width: 100%;
    }

    .popup .menu li a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 8px 0;
        font-size: 32px;
        font-weight: 600;
        color: #000 !important;
    }

    .popup .menu li a:hover {
        background-color: rgba(122, 82, 179, 0.1);
    }

    .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamb__field.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }
}

@media (min-width:476px) {
    .popup {
        top: 83px;
        height: calc(100vh - 83px);
    }

}

/* Popup blur фон */
.blure {
    background: rgba(0, 0, 0, 0.32);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    display: none;
}

/* Размер шрифта */
.text-15px {
    font-size: 15px;
}